# Zeraki-Video-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lennydennis/zerakiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lennydennis/zerakiapp/: ApplicationModule.java  ApplicationScope.java  BlankFragment.kt  BlankViewModel.kt  MainActivity.java  RoomFragment.java  VideoApplication.kt  VideoApplicationComponent.java
app/src/main/java/com/lennydennis/zerakiapp/api/: TwilioApi.java  TwilioRetrofitInstance.java
app/src/main/java/com/lennydennis/zerakiapp/base/: BaseActivity.java
app/src/main/java/com/lennydennis/zerakiapp/dialog/: Dialog.java
app/src/main/java/com/lennydennis/zerakiapp/model/: AccessTokenState.java  DataModule.kt  PeerToPeerRoomState.java  Preferences.java  Topology.java
app/src/main/java/com/lennydennis/zerakiapp/repositories/: AccessTokenRepo.java  AccessTokenRepoImpl.java  PeerToPeerRoomRepo.java  PeerToPeerRoomRepoImpl.java
app/src/main/java/com/lennydennis/zerakiapp/services/: ScreenCapturerManager.java  ScreenCapturerService.java
app/src/main/java/com/lennydennis/zerakiapp/ui/: MainActivity.java  RoomFragment.java  RoomFragmentViewModel.java
app/src/main/java/com/lennydennis/zerakiapp/ui/adapters/: ThumbnailParticipantsAdapter.java
app/src/main/java/com/lennydennis/zerakiapp/ui/dialog/: DialogRoom.java  RoomDialog.java
app/src/main/java/com/lennydennis/zerakiapp/ui/participants/: ParticipantController.java  ParticipantPrimaryView.java  ParticipantThumbView.java  ParticipantView.java
app/src/main/java/com/lennydennis/zerakiapp/ui/rooms/: RoomEvent.kt  RoomManager.kt  RoomManagerModule.kt
app/src/main/java/com/lennydennis/zerakiapp/ui/viewmodels/: RoomFragmentViewModel.java  RoomFragmentViewModel.kt  RoomFragmentViewModel2.java
app/src/main/java/com/lennydennis/zerakiapp/ui/views/: MainActivity.java  MainActivityModule.java  MainActivitySubcomponent.java  ParticipantController.java  ParticipantPrimaryView.java  ParticipantThumbView.java  ParticipantView.java  RoomEvent.kt  RoomFragment.java  RoomFragment2.java  RoomFragmentModule.java  RoomFragmentSubcomponent.java  RoomManager.kt  RoomManagerModule.kt
app/src/main/java/com/lennydennis/zerakiapp/util/: CameraCapturerCompat.java  PermissionUtil.java
app/src/main/res/drawable/: ic_baseline_flip_camera_ios_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_video_call_24.xml  ic_baseline_videocam_off_24.xml  ic_mic_white_24px.xml  ic_pin.xml  ic_stop_screen_share_white_24dp.xml  ic_thumbnail_no_audio.xml  ic_videocam_white_24px.xml  name_background.xml  participant_selected_background.xml  roundbutton.xml
app/src/main/res/layout/: activity_main.xml  content_room.xml  fragment_room.xml  participant_primary_view.xml  participant_view.xml  room_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lennydennis/zerakiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
